<h1>is this thing working</h1>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My First web page</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
      table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

  </style>
</head>

<body>
  <h1>My first web page</h1>
 <p>Clever content goes here</p>
  <div>
    <ul>
      <li>Rush hour 1</li>
      <li>Conjuring</li>
      <li>No remorse</li>
    </ul>
        <ol>
      <li>Batmen</li>
      <li>Lego men</li>
      <li>supermen</li>
   <ol></ol>
  </div>
  <div><img src="http://picsum.photos/200/300"></div>
  <div>Pictrue provided by <a href="https://pocsum.photos" target="_blank">Lorem Picsum</a></Lorem> </div>
  <div>This is how we use the <strong>strong</strong> tag</div>
  <div>This is how we use the<em>em</em> tag</div>
  <div>this is how we use the <strike>strike</strike> tag</div>
  <div>These words are inside a div. <span style="background-color: yellow">These words are inside of span.</span></div>
  <div>
    <table class="my-table">
      <tr>
        <td>First name</td>
        <td>Last Nmae</td>
        <td>Email Name</td>
      </tr>
      <tr>
        <td>john</td>
        <td>doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Doe</td>
        <td>Doe</td>
        <td>Doe</td>
      </tr>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html
